apiVersion: v1
kind: Pod
metadata:
  name: ork1-app
  labels:
    app: ork1-app
spec:
  containers:
  - name: ork1
    image: tideorg/ork:dev
    imagePullPolicy: Always
    resources:
      limits:
        memory: "2Gi"
        cpu: "2000m"
    ports:
      - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: ork2-app
  labels:
    app: ork2-app
spec:
  containers:
  - name: ork2
    image: tideorg/ork:dev
    imagePullPolicy: Always
    resources:
      limits:
        memory: "2Gi"
        cpu: "2000m"
    ports:
      - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: ork3-app
  labels:
    app: ork3-app
spec:
  containers:
  - name: ork3
    image: tideorg/ork:dev
    imagePullPolicy: Always
    resources:
      limits:
        memory: "2Gi"
        cpu: "2000m"
    ports:
      - containerPort: 80
